<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to My Web Page</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <main>
        <h1>Welcome to My Web Page</h1>
        <div class="flex-container">
            <div id="main-menu" class="flex-panel-left">
                <div id="about-me"><a href="#aboutmeContent">About Me</a></div>
                <div id="contact-us"><a href="#contactusContent">Contact Us</a></div>
                <!-- TODO add more menu-->
            </div>
            <div  id="main-content" class="flex-panel-right">
                <div id="about-me-content">About Me</div>
                <div id="contact-us-content">Contact Us</div>
                <!-- TODO add more content-->                
            </div>
        </div>
    </main>    
</body>
</html>