
.flex-container {
    display: flex;
    height: 100%;
}
.flex-panel-left {
    padding: 10px;
    flex: 20%;    
    border-top: solid 1px #000;
}
.flex-panel-right {
    padding: 10px;    
    flex: 80%;
    border-top: solid 1px #000;
}

#page {
    margin-left: 200px;
    background-color: #F0F0F0;
}
#maincontent {
    float: right;
    width: 100%;
}
#menuleftcontent {
    float: left;
    width: 200px;
    margin-left: -200px;
    background-color: #CCCCCC;
}
#clearingdiv {
    clear: both;
}